src/pug/index.pug
//- home page

extends templates/layout

block seo 
    //- SEO content

block content
    .container
        .row.text-center.d-flex.justify-content-between.flex-wrap.align-items-start
            .col-lg-3.col-md-4.col-sm-6.mb-3.text-start
                h2.heading.text-uppercase.primary-heading.fw-normal Про нашу компанію
                p.text-muted Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                +button("детальніше","my-3 bg-warning")
                p.text-black-50 * - зверніть увагу, зміна ціни може залежати від курсу долара.
            .col-lg-3.col-md-4.col-sm-6.mb-3
                figure 
                    figcaption 
                        section 
                            .border-0.text-center
                                svg(width="60" height="60")
                                    use(xlink:href="#icon-example")
                                h4 Тур на велосипедах
                                span.text-primary 335 грн*
                                p.text-muted.text-start.card-description Подорожуючи на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.

            .col-lg-3.col-md-4.col-sm-6.mb-3
                figure
                    figcaption 
                        .border-0.text-center
                            div.triangle
                                svg.star(width="20" height="20")
                                    use(xlink:href="#white-star")
                            section
                                img(src="img/dot.png", alt="Іконка")
                                h4 Екскурсія на острів
                                span.text-primary 500 грн*
                                p.text-muted.text-start.card-description Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.
                                a.text-primary.text-decoration-none(href="#") дивитися усі плани 
                                    svg(width="16" height="16")
                                        use(href="#icon-arrow")

            .col-lg-3.col-md-4.col-sm-6.mb-3
                figure
                    figcaption 
                        .border-0.text-center
                            div.triangle
                                svg.star(width="20" height="20")
                                    use(xlink:href="#white-star")
                            section
                                img(src="img/message.png", alt="")
                                h4 Особливе замовлення
                                span.text-primary 250 грн*
                                p.text-muted.text-start.card-description Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. 

        hr.my-5

        .container.mb-5  
            .row
                .col-lg-4.p-0
                    img.w-full.phuket-photo(src="img/ostriv.webp", alt="Пхукет фото пейзажу")
                .col.p-0.m-0
                    .container  
                        .row 
                            .col 
                                h2.my-4.fw-normal.text-uppercase.fs-2 Дивовижний безлюдний острів, який зводить людей з розуму
                        .row 
                            .col
                                .container
                                    .row.gap-3
                                        .col-lg-12.col-xl-8.p-0
                                            .container 
                                                .row
                                                    .col.p-0
                                                        p.fst-italic Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                                        .d-flex.flex-grow-0.flex-wrap.p-0.m-0.position-relative.gap-3
                                                            +button("замовити тур","flex-md-grow-0 flex-grow-1 bg-warning")
                                                            +button("детальніше","bg-transparent ")
                                        .col.block-island.p-4
                                            figure.figure.text-center
                                                figcaption.island-description
                                                    p.fs-4.m-0 575 грн./день
                                                    p.price.text-black-50.m-0 В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.        


                            

    section.text-start.hero-section.text-white.text-center.main-down
        .container.text-start
            .row.align-items-center.justify-content-between
                .col-lg-6.col-md-12.description.text-center.text-lg-start
                    h2.d-inline СПІЙМАЙ ХВИЛЮ
                        br
                        span.text-primary ЖИВИ ЯСКРАВО!
                    p.mb-4.fs-5.fs-md-4.fs-lg-5.text-white.fw-light.info Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сёрфборд, але ніяк не міг наважитись? Наші досвідчені інструктори навчать тебе сміливо «піймати хвилі» та відчути себе справжнім сёрфером!
                    +button("детальніше", "bg-warning")
                .col-lg-6.col-md-12.client.position-relative.mt-4.mt-lg-0.text-center
                    blockquote.blockquote.ada.p-3.rounded
                        img(src="/img/quote.png", alt="").quote
                        p.mt-3.fs-5.fst-italic.text-white.text-start Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють справжні професіонали своєї справи.
                        footer.mt-3.text-white.client-word
                            cite
                                span.d-block Олег Набережний
                                small.fst-normal клієнт
                            img.rounded-circle.mt-2.round-human(src="img/client.png" alt="client")



    .container.py-5
        .text-center.my-4
            h2 СПЕЦІАЛЬНІ ПРОПОЗИЦІЇ ТИЖНЯ
            p.text-muted Гарячі пропозиції, по-швидше обирай і поїхали!

        .row.gy-4
            +card("img/romantic.png","Романтична подорож", "Романтична подорож на 2","Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.","2599","#","ЗАМОВИТИ" )
    
            +card("img/velotyr.png","Велотур", "Велотур","Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!","555","#","ЗАМОВИТИ" )

            +card("img/toisland.png","На острови", "На острови!","Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!","1559","#","ЗАМОВИТИ" )

            +card("img/serf.png","Катання на серфінгу", "Катання на серфінгу","Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!","999","#","ЗАМОВИТИ" )
            hr
    .container
        .info-section
            .container
                .row.align-items-start.g-4
                    .col-md-6.col-lg-3
                        h3.fw-normal.yellow-underline.text-center.text-md-start ДОДАТКОВА ІНФОРМАЦІЯ

                    .col-md-6.col-lg-3
                        .card-footer.info-card.text-center.p-3.text-light
                            img(src="img/file.png", alt="Іконка файлу")
                            .work-trafic
                                h5.m-0 Графік роботи <br> 
                                h5.m-0.pe-5 готелів.xls
                                span.pe-3 Розмір файла: 10Mb
                            p.text-start.margin Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.
                            .block.d-flex
                                a.btn.btn-outline-warning.mt-2.rounded-5(href="#") СКАЧАТИ

                    .col-md-6.col-lg-3
                        .card-footer-two.info-card.text-center.p-3.text-light
                            img(src="img/file.png", alt="Іконка файлу")
                            h5.m-0 Інформація про харчування.xls
                            .work-trafic
                                span.fw-normal Розмір файла: 10Mb
                            p.text-start У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додатково, то ознайомтесь з умовами.
                            .block.d-flex
                                a.btn.btn-outline-warning.mt-2.rounded-5(href="#") СКАЧАТИ

                    .col-md-6.col-lg-3.position-relative.con
                        h5.text-center.m-0 задати питання
                        .contact-card.d-flex.flex-column.align-items-center.text-center.p-3
                            p.text-muted Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                            svg(width="18" height="18" xmlns="http://www.w3.org/2000/svg")
                                use(xlink:href="#icon-id")
                            a.d-inline.fs-5.fw-bold.text-primary(href="tel:+380505059511") +38 (050) 56 98 511
                            p.mt-1 Анна Миколаївна
                        img.rounded-circle.round-woman.mx-auto.d-block.mt-3.round-human(src="img/consultat.png", alt="Анна Миколаївна")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Кращий Розважальний Центр Світа Чесно Без Обмана</title><link rel="stylesheet" href="css/styles.css"><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&amp;family=Rubik:ital,wght@0,300..900;1,300..900&amp;display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet"><link rel="website icon" type="png" href="img/dot.png"></head><body> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="display: none;">
<symbol id="myIcon" viewBox="0 0 24 24">
<path fill="#ffb700" d="M6.5 20q-2.3 0-3.9-1.6T1 14.5q0-1.95 1.213-3.437T5.25 9.15q.625-2.25 2.475-3.7T12 4q2.975 0 4.988 2.063T19 11q1.875.2 2.938 1.55T23 15.475q0 1.875-1.312 3.2T18.5 20zm0-2h12q1.05 0 1.775-.725T21 15.5t-.725-1.775T18.5 13H17v-2q0-2.075-1.463-3.538T12 6q-1.575 0-2.8.863T7.4 9.075q1.95.325 3.275 1.838T12 14.5h-2q0-1.45-1.025-2.475T6.5 11t-2.475 1.025T3 14.5t1.025 2.475T6.5 18"/>
</symbol>
</svg>
<svg width="24" height="24" style="display: none;">
<use href="#myIcon"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="display: none;">
<symbol id="icon1" viewBox="0 0 24 24">
<path fill="#ffb700" d="M5 22q-2.075 0-3.537-1.463T0 17t1.463-3.537T5 12t3.538 1.463T10 17t-1.463 3.538T5 22m0-2q1.25 0 2.125-.875T8 17t-.875-2.125T5 14t-2.125.875T2 17t.875 2.125T5 20m6-1v-5l-3.2-2.8q-.3-.275-.45-.637T7.2 9.8t.163-.762T7.8 8.4l2.8-2.8q.3-.3.688-.45T12.1 5t.813.15t.687.45l1.9 1.9q.7.7 1.6 1.1T19 9v2q-1.425 0-2.713-.55T14 8.9l-.8-.8l-2.4 2.4l2.2 2.3V19zm4.5-13.5q-.825 0-1.412-.587T13.5 3.5t.588-1.412T15.5 1.5t1.413.588T17.5 3.5t-.587 1.413T15.5 5.5M19 22q-2.075 0-3.537-1.463T14 17t1.463-3.537T19 12t3.538 1.463T24 17t-1.463 3.538T19 22m0-2q1.25 0 2.125-.875T22 17t-.875-2.125T19 14t-2.125.875T16 17t.875 2.125T19 20"/>
</symbol>
</svg>
<svg width="24" height="24" style="display: none;">
<use href="#icon1"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
<symbol id="white-star" viewBox="0 0 24 24">
<polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2" fill="white" />
</symbol>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"  style="display: none">
<symbol id="aaa" viewBox="0 0 24 24">
<path fill="#ffb700" d="M19 19H8q-.825 0-1.412-.587T6 17V3q0-.825.588-1.412T8 1h6.175q.4 0 .763.15t.637.425l4.85 4.85q.275.275.425.638t.15.762V17q0 .825-.587 1.413T19 19m0-11l-5-5v3.5q0 .625.438 1.063T15.5 8zM4 23q-.825 0-1.412-.587T2 21V8q0-.425.288-.712T3 7t.713.288T4 8v13h10q.425 0 .713.288T15 22t-.288.713T14 23z"/>
</symbol>
</svg>
<svg width="48" height="48" style="display: none">
<use href="#aaa"/>
</svg>
<svg xmlns="http://www.w3.org/2000/svg" style="display:none;">
<symbol id="icon-chevron" viewBox="0 0 24 24">
<path fill="#000" d="m12 16.175l3.9-3.875q.275-.275.688-.288t.712.288q.275.275.275.7t-.275.7l-4.6 4.6q-.15.15-.325.213t-.375.062t-.375-.062t-.325-.213l-4.6-4.6q-.275-.275-.288-.687T6.7 12.3q.275-.275.7-.275t.7.275zm0-6L15.9 6.3q.275-.275.688-.287t.712.287q.275.275.275.7t-.275.7l-4.6 4.6q-.15.15-.325.213t-.375.062t-.375-.062t-.325-.213L6.7 7.7q-.275-.275-.288-.687T6.7 6.3q.275-.275.7-.275t.7.275z" />
</symbol>
</svg>
<svg style="display:none;">
<symbol id="icon-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
<path d="m12.2 13l-.9.9q-.275.275-.275.7t.275.7t.7.275t.7-.275l2.6-2.6q.3-.3.3-.7t-.3-.7l-2.6-2.6q-.275-.275-.7-.275t-.7.275t-.275.7t.275.7l.9.9H9q-.425 0-.712.288T8 12t.288.713T9 13zm-.2 9q-2.075 0-3.9-.788t-3.175-2.137T2.788 15.9T2 12t.788-3.9t2.137-3.175T8.1 2.788T12 2t3.9.788t3.175 2.137T21.213 8.1T22 12t-.788 3.9t-2.137 3.175t-3.175 2.138T12 22m0-2q3.35 0 5.675-2.325T20 12t-2.325-5.675T12 4T6.325 6.325T4 12t2.325 5.675T12 20m0-8" />
</symbol>
</svg>
<svg width="24" height="24" style="display:none">
<use href="#icon-arrow"></use>
</svg><svg class="xmlns" style="display: none;" xmlns="http://www.w3.org/2000/svg"><symbol id="icon-example" viewBox="0 0 24 24"><path fill="#ffb700" d="M5 22q-2.075 0-3.537-1.463T0 17t1.463-3.537T5 12t3.538 1.463T10 17t-1.463 3.538T5 22m0-2q1.25 0 2.125-.875T8 17t-.875-2.125T5 14t-2.125.875T2 17t.875 2.125T5 20m6-1v-5l-3.2-2.8q-.3-.275-.45-.637T7.2 9.8t.163-.762T7.8 8.4l2.8-2.8q.3-.3.688-.45T12.1 5t.813.15t.687.45l1.9 1.9q.7.7 1.6 1.1T19 9v2q-1.425 0-2.713-.55T14 8.9l-.8-.8l-2.4 2.4l2.2 2.3V19zm4.5-13.5q-.825 0-1.412-.587T13.5 3.5t.588-1.412T15.5 1.5t1.413.588T17.5 3.5t-.587 1.413T15.5 5.5M19 22q-2.075 0-3.537-1.463T14 17t1.463-3.537T19 12t3.538 1.463T24 17t-1.463 3.538T19 22m0-2q1.25 0 2.125-.875T22 17t-.875-2.125T19 14t-2.125.875T16 17t.875 2.125T19 20"></path></symbol></svg><svg width="60" height="60" style="display:none"><use xlink:href="#icon-example"></use></svg><svg style="display:none"><defs><symbol id="icon-id" viewBox="0 0 24 24"><path fill="#0099ff" d="M4.05 21H3v-5.875L8 14.1l2.9 2.9q1-.575 1.863-1.237t1.587-1.388q.775-.75 1.45-1.625t1.225-1.85l-2.85-2.875L15.1 3H21v1.05q0 3.15-1.35 6.2T15.8 15.8t-5.562 3.85T4.05 21"></path></symbol></defs></svg><!DOCTYPE html><html lang="uk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Морські пригоди</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"></head><body><header class="header"><nav class="navbar navbar-expand-lg w-100 pt-4"><div class="container"><a class="navbar-brand w-20" href="#"><img class="logo" src="img/logo.png" alt="S.trips Logo"></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarNav"><ul class="navbar-nav ms-auto gap-3"><ul class="ms-auto gap-3"></ul><li class="nav-item"><a class="nav-link" href="#">Головна</a></li><li class="nav-item"><a class="nav-link" href="#">Послуги</a></li><li class="nav-item"><a class="nav-link" href="#">Про компанію</a></li><li class="nav-item"><a class="nav-link" href="#">Акції</a></li><li class="nav-item"><a class="nav-link" href="#">Партнери</a></li><li class="nav-item"><a class="nav-link" href="#">Відгуки</a></li><li class="nav-item"><a class="nav-link" href="#">Контакти</a></li></ul></div></div></nav><div class="block-header"><div class="center-header d-flex flex-column align-items-center justify-content-center text-center"><h1 class="display-1 text-white">МОРСЬКІ ПРИГОДИ</h1><p class="header-p lead mt-2 text-white">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S.trips потурбується, щоб Ви залишились задоволеними!</p><button class="rounded-5 main_button fs-6 text-center text-uppercase main-button w-100 bg-warning">детальніше</button><use href="#aaa"></use></div></div><div class="justify-content-center text-center forwarding"><div class="col-md-12"><h2 class="fw-normal">ОБЕРИ СВІЙ <br> ПЛАН ПОДОРОЖІ</h2><p class="text-muted fst-italic">Наша фірма – лідер на ринку у своїй сфері</p><svg class="hover-scale" width="30" height="30"><use href="#icon-chevron"></use></svg></div></div></header></body></html><main class="main"> <div class="container"><div class="row text-center d-flex justify-content-between flex-wrap align-items-start"><div class="col-lg-3 col-md-6 col-sm-6 mb-3 text-start"><h2 class="heading text-uppercase primary-heading fw-normal">Про нашу компанію</h2><p class="text-muted fst-italic">Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><button class="rounded-5 main_button fs-6 text-center text-uppercase main-button w-100 my-3 bg-warning">детальніше</button><p class="text-black-50">* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="col-lg-3 col-md-6 col-sm-6 mb-3"><figure> <figcaption> <section class="p-3"><div class="border-0 text-center"><svg width="60" height="60"><use xlink:href="#icon-example"></use></svg><h4 class="fw-normal">Тур на велосипедах</h4><span class="text-primary">335 грн*</span><p class="text-muted text-start card-description">Подорожуючи на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></div></section></figcaption></figure></div><div class="col-lg-3 col-md-6 col-sm-6 mb-3"><figure><figcaption> <div class="border-0 text-center"><div class="triangle"><svg class="star" width="20" height="20"><use xlink:href="#white-star"></use></svg></div><section class="p-3"><img src="img/dot.png" alt="Іконка"><h4 class="fw-normal">Екскурсія на острів</h4><span class="text-primary">500 грн*</span><p class="text-muted text-start card-description">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року.</p></section></div></figcaption></figure></div><div class="col-lg-3 col-md-6 col-sm-6 mb-3"><figure><figcaption><div class="border-0 text-center"><div class="triangle"><svg class="star" width="20" height="20"><use xlink:href="#white-star"></use></svg></div><section class="p-3"><img src="img/message.png" alt=""><h4 class="fw-normal">Особливе замовлення</h4><span class="text-primary">250 грн*</span><p class="text-muted text-start card-description">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші. </p></section></div></figcaption></figure></div></div><div class="row"><div class="col-lg-3"> </div><div class="col-lg-9 text-center">                       <a class="text-primary text-decoration-none hover-scale" href="#">дивитися усі плани <svg width="16" height="16"><use href="#icon-arrow"></use></svg></a></div></div><hr class="my-5"><div class="container mb-5"> <div class="row"><div class="col-lg-6 p-0 col-xxl-4"><img class="w-100 phuket-photo" src="img/ostriv.webp" alt="Пхукет фото пейзажу"></div><div class="col p-0 m-0"><div class="container"> <div class="row"> <div class="col"> <h2 class="my-4 fw-normal text-uppercase fs-2">Дивовижний безлюдний острів, який зводить людей з розуму</h2></div></div><div class="row"> <div class="col"><div class="container"><div class="row gap-3"><div class="col-lg-12 col-xl-8 p-0"><div class="container"> <div class="row"><div class="col p-0"><p class="fst-italic">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="d-flex flex-grow-0 flex-wrap p-0 m-0 position-relative gap-3"><button class="rounded-5 main_button fs-6 text-center text-uppercase main-button w-100 flex-md-grow-0 flex-grow-1 bg-warning">замовити тур</button><button class="rounded-5 main_button fs-6 text-center text-uppercase main-button w-100 blue-button bg-transparent">детальніше</button></div></div></div></div></div><div class="col block-island p-4"><div class="figure text-center"><div class="island-description"><p class="fs-4 m-0">575 грн./день</p><p class="price text-black-50 m-0">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.        </p></div></div></div></div></div></div></div></div></div></div></div></div><section class="text-start hero-section text-white text-center main-down"><div class="container text-start"><div class="row flex-wrap gap-5 m-auto"><div class="col description text-center text-lg-start w-100"><h2 class="d-inline">СПІЙМАЙ ХВИЛЮ<br><span class="text-primary">ЖИВИ ЯСКРАВО!</span></h2><p class="mb-4 fs-5 fs-md-4 fs-lg-5 text-white fw-light info w-100">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сёрфборд, але ніяк не міг наважитись? Наші досвідчені інструктори навчать тебе сміливо «піймати хвилі» та відчути себе справжнім сёрфером!</p><button class="rounded-5 main_button fs-6 text-center text-uppercase main-button w-100 bg-warning">детальніше</button></div><div class="col client position-relative mt-4 mt-lg-0 text-center"><blockquote class="blockquote ada p-3 rounded"><img class="quote" src="/img/quote.png" alt=""><p class="mt-3 fs-5 fst-italic text-white text-start">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють справжні професіонали своєї справи.</p><footer class="mt-3 text-white client-word"><cite><span class="d-block">Олег Набережний</span><small class="fst-normal">клієнт</small></cite><img class="rounded-circle mt-2 round-human" src="img/client.png" alt="client"></footer></blockquote></div></div></div></section><div class="container py-5"><div class="text-center my-4"><h2>СПЕЦІАЛЬНІ ПРОПОЗИЦІЇ ТИЖНЯ</h2><p class="text-muted">Гарячі пропозиції, по-швидше обирай і поїхали!</p></div><div class="row gy-4"><figure class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4"><div class="position-relative"><img class="card-img-top" src="img/romantic.png" alt="Романтична подорож"><div class="triangle"><svg class="star" width="20" height="20"><use xlink:href="#white-star"></use></svg></div></div><figcaption class="card-body p-3"><h5 class="card-title fw-normal pb-2">Романтична подорож на 2</h5><p class="card-text">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p><h4 class="text-primary d-inline pe-5">2599 грн.</h4><a class="text-decoration-none text-warning pe-1 hover-scale" href="#">ЗАМОВИТИ<svg width="16" height="16"><use href="#icon-arrow"></use></svg></a></figcaption></figure><figure class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4"><div class="position-relative"><img class="card-img-top" src="img/velotyr.png" alt="Велотур"><div class="triangle"><svg class="star" width="20" height="20"><use xlink:href="#white-star"></use></svg></div></div><figcaption class="card-body p-3"><h5 class="card-title fw-normal pb-2">Велотур</h5><p class="card-text">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><h4 class="text-primary d-inline pe-5">555 грн.</h4><a class="text-decoration-none text-warning pe-1 hover-scale" href="#">ЗАМОВИТИ<svg width="16" height="16"><use href="#icon-arrow"></use></svg></a></figcaption></figure><figure class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4"><div class="position-relative"><img class="card-img-top" src="img/toisland.png" alt="На острови"><div class="triangle"><svg class="star" width="20" height="20"><use xlink:href="#white-star"></use></svg></div></div><figcaption class="card-body p-3"><h5 class="card-title fw-normal pb-2">На острови!</h5><p class="card-text">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><h4 class="text-primary d-inline pe-5">1559 грн.</h4><a class="text-decoration-none text-warning pe-1 hover-scale" href="#">ЗАМОВИТИ<svg width="16" height="16"><use href="#icon-arrow"></use></svg></a></figcaption></figure><figure class="col-12 col-sm-6 col-md-6 col-lg-3 mb-4"><div class="position-relative"><img class="card-img-top" src="img/serf.png" alt="Катання на серфінгу"><div class="triangle"><svg class="star" width="20" height="20"><use xlink:href="#white-star"></use></svg></div></div><figcaption class="card-body p-3"><h5 class="card-title fw-normal pb-2">Катання на серфінгу</h5><p class="card-text">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p><h4 class="text-primary d-inline pe-5">999 грн.</h4><a class="text-decoration-none text-warning pe-1 hover-scale" href="#">ЗАМОВИТИ<svg width="16" height="16"><use href="#icon-arrow"></use></svg></a></figcaption></figure><hr></div></div><div class="container"><div class="info-section"><div class="container"><div class="row align-items-start g-4 flex-wrap"><div class="col-md-6 col-lg-6 col-xl-4 col-xxl-3"><h3 class="fw-normal yellow-underline text-center text-md-start">ДОДАТКОВА ІНФОРМАЦІЯ</h3></div><div class="col-md-6 col-lg-6 col-xl-4 col-xxl-3"><div class="card-footer info-card text-center p-3 text-light"><img src="img/file.png" alt="Іконка файлу"><div class="work-trafic"><h5 class="m-0">Графік роботи <br> </h5><h5 class="m-0 pe-5">готелів.xls</h5><span class="pe-3">Розмір файла: 10Mb</span></div><p class="text-start margin">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><div class="block d-flex"><a class="position-relative text-decoration-none mt-2 rounded-5 hotel" href="#">СКАЧАТИ</a></div></div></div><div class="col-md-6 col-lg-6 col-xl-4 col-xxl-3"> <div class="card-footer-two info-card text-center p-3 text-light"><img src="img/file.png" alt="Іконка файлу"><h5 class="m-0">Інформація про харчування.xls</h5><div class="work-trafic"><span class="fw-normal">Розмір файла: 10Mb</span></div><p class="text-start">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додатково, то ознайомтесь з умовами.</p><div class="block d-flex"><a class="position-relative text-decoration-none mt-2 rounded-5 hotel" href="#">СКАЧАТИ</a></div></div></div><div class="col-md-6 col-lg-6 position-relative con col-xl-4 col-xxl-3"><h5 class="text-center m-0">задати питання</h5><div class="contact-card d-flex flex-column align-items-center text-center p-3"><p class="text-muted w-75">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><a class="d-inline fs-5 fw-ligth text-primary position-relative pb-3 text-decoration-none hover-scale" href="tel:+380505059511">+38 (050) 56 98 511<svg class="position-absolute" width="18" height="18" xmlns="http://www.w3.org/2000/svg"><use xlink:href="#icon-id"></use></svg></a><img class="rounded-circle round-woman mx-auto d-block mt-3 round-human" src="img/consultat.png" alt="Анна Миколаївна"><p class="m-0 fs-5">Анна Миколаївна</p><span class="fw-light">консультант</span></div></div></div></div></div></div></main><footer class="footer text-white"><div class="text-center bg-dark"><p class="mb-0 p-2">&copy; 2016 Cars.com All rights reserved.</p></div></footer><script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script></body></html>
